<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vbdbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="vbdbModelStoreContainer">
    <EntitySet Name="ta_vb_activeCountry" EntityType="vbdbModel.Store.ta_vb_activeCountry" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ta_vb_activeStates" EntityType="vbdbModel.Store.ta_vb_activeStates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ta_vb_Address" EntityType="vbdbModel.Store.ta_vb_Address" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ta_vb_AdminSettings" EntityType="vbdbModel.Store.ta_vb_AdminSettings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ta_vb_advertisement" EntityType="vbdbModel.Store.ta_vb_advertisement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ta_vb_City" EntityType="vbdbModel.Store.ta_vb_City" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ta_vb_Color" EntityType="vbdbModel.Store.ta_vb_Color" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ta_vb_dealerproperty" EntityType="vbdbModel.Store.ta_vb_dealerproperty" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ta_vb_FuelType" EntityType="vbdbModel.Store.ta_vb_FuelType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ta_vb_Image" EntityType="vbdbModel.Store.ta_vb_Image" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ta_vb_imageguid" EntityType="vbdbModel.Store.ta_vb_imageguid" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ta_vb_KM" EntityType="vbdbModel.Store.ta_vb_KM" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ta_vb_make" EntityType="vbdbModel.Store.ta_vb_make" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ta_vb_master_commisssion" EntityType="vbdbModel.Store.ta_vb_master_commisssion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ta_vb_Model" EntityType="vbdbModel.Store.ta_vb_Model" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ta_vb_partner" EntityType="vbdbModel.Store.ta_vb_partner" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ta_vb_rel_buyervehicle" EntityType="vbdbModel.Store.ta_vb_rel_buyervehicle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ta_vb_rel_dealervehicle" EntityType="vbdbModel.Store.ta_vb_rel_dealervehicle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ta_vb_sale" EntityType="vbdbModel.Store.ta_vb_sale" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ta_vb_User" EntityType="vbdbModel.Store.ta_vb_User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ta_vb_Varient" EntityType="vbdbModel.Store.ta_vb_Varient" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ta_vb_Vehicle" EntityType="vbdbModel.Store.ta_vb_Vehicle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ta_vb_VehicleDealerChecks" EntityType="vbdbModel.Store.ta_vb_VehicleDealerChecks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ta_vb_VehicleType" EntityType="vbdbModel.Store.ta_vb_VehicleType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ta_vbn_countries" EntityType="vbdbModel.Store.ta_vbn_countries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ta_vbn_states" EntityType="vbdbModel.Store.ta_vbn_states" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ta_vb_activeCountry_ta_vbn_countries" Association="vbdbModel.Store.FK_ta_vb_activeCountry_ta_vbn_countries">
      <End Role="ta_vbn_countries" EntitySet="ta_vbn_countries" />
      <End Role="ta_vb_activeCountry" EntitySet="ta_vb_activeCountry" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_activeStates_ta_vbn_states" Association="vbdbModel.Store.FK_ta_vb_activeStates_ta_vbn_states">
      <End Role="ta_vbn_states" EntitySet="ta_vbn_states" />
      <End Role="ta_vb_activeStates" EntitySet="ta_vb_activeStates" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_Address_ta_vb_City" Association="vbdbModel.Store.FK_ta_vb_Address_ta_vb_City">
      <End Role="ta_vb_City" EntitySet="ta_vb_City" />
      <End Role="ta_vb_Address" EntitySet="ta_vb_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_City_ta_vb_City" Association="vbdbModel.Store.FK_ta_vb_City_ta_vb_City">
      <End Role="ta_vb_City" EntitySet="ta_vb_City" />
      <End Role="ta_vb_City1" EntitySet="ta_vb_City" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_City_ta_vbn_states" Association="vbdbModel.Store.FK_ta_vb_City_ta_vbn_states">
      <End Role="ta_vbn_states" EntitySet="ta_vbn_states" />
      <End Role="ta_vb_City" EntitySet="ta_vb_City" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_dealerproperty_ta_vb_User" Association="vbdbModel.Store.FK_ta_vb_dealerproperty_ta_vb_User">
      <End Role="ta_vb_User" EntitySet="ta_vb_User" />
      <End Role="ta_vb_dealerproperty" EntitySet="ta_vb_dealerproperty" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_Image_ta_vb_Vehicle" Association="vbdbModel.Store.FK_ta_vb_Image_ta_vb_Vehicle">
      <End Role="ta_vb_Vehicle" EntitySet="ta_vb_Vehicle" />
      <End Role="ta_vb_Image" EntitySet="ta_vb_Image" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_imageguid_ta_vb_Vehicle" Association="vbdbModel.Store.FK_ta_vb_imageguid_ta_vb_Vehicle">
      <End Role="ta_vb_Vehicle" EntitySet="ta_vb_Vehicle" />
      <End Role="ta_vb_imageguid" EntitySet="ta_vb_imageguid" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_make_ta_vb_VehicleType" Association="vbdbModel.Store.FK_ta_vb_make_ta_vb_VehicleType">
      <End Role="ta_vb_VehicleType" EntitySet="ta_vb_VehicleType" />
      <End Role="ta_vb_make" EntitySet="ta_vb_make" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_Model_ta_vb_make" Association="vbdbModel.Store.FK_ta_vb_Model_ta_vb_make">
      <End Role="ta_vb_make" EntitySet="ta_vb_make" />
      <End Role="ta_vb_Model" EntitySet="ta_vb_Model" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_partner_ta_vb_User" Association="vbdbModel.Store.FK_ta_vb_partner_ta_vb_User">
      <End Role="ta_vb_User" EntitySet="ta_vb_User" />
      <End Role="ta_vb_partner" EntitySet="ta_vb_partner" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_rel_buyervehicle_ta_vb_User" Association="vbdbModel.Store.FK_ta_vb_rel_buyervehicle_ta_vb_User">
      <End Role="ta_vb_User" EntitySet="ta_vb_User" />
      <End Role="ta_vb_rel_buyervehicle" EntitySet="ta_vb_rel_buyervehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_rel_buyervehicle_ta_vb_Vehicle" Association="vbdbModel.Store.FK_ta_vb_rel_buyervehicle_ta_vb_Vehicle">
      <End Role="ta_vb_Vehicle" EntitySet="ta_vb_Vehicle" />
      <End Role="ta_vb_rel_buyervehicle" EntitySet="ta_vb_rel_buyervehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_rel_dealervehicle_ta_vb_User" Association="vbdbModel.Store.FK_ta_vb_rel_dealervehicle_ta_vb_User">
      <End Role="ta_vb_User" EntitySet="ta_vb_User" />
      <End Role="ta_vb_rel_dealervehicle" EntitySet="ta_vb_rel_dealervehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_rel_dealervehicle_ta_vb_Vehicle" Association="vbdbModel.Store.FK_ta_vb_rel_dealervehicle_ta_vb_Vehicle">
      <End Role="ta_vb_Vehicle" EntitySet="ta_vb_Vehicle" />
      <End Role="ta_vb_rel_dealervehicle" EntitySet="ta_vb_rel_dealervehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_sale_ta_vb_master_commisssion" Association="vbdbModel.Store.FK_ta_vb_sale_ta_vb_master_commisssion">
      <End Role="ta_vb_master_commisssion" EntitySet="ta_vb_master_commisssion" />
      <End Role="ta_vb_sale" EntitySet="ta_vb_sale" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_sale_ta_vb_User" Association="vbdbModel.Store.FK_ta_vb_sale_ta_vb_User">
      <End Role="ta_vb_User" EntitySet="ta_vb_User" />
      <End Role="ta_vb_sale" EntitySet="ta_vb_sale" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_sale_ta_vb_User1" Association="vbdbModel.Store.FK_ta_vb_sale_ta_vb_User1">
      <End Role="ta_vb_User" EntitySet="ta_vb_User" />
      <End Role="ta_vb_sale" EntitySet="ta_vb_sale" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_sale_ta_vb_Vehicle" Association="vbdbModel.Store.FK_ta_vb_sale_ta_vb_Vehicle">
      <End Role="ta_vb_Vehicle" EntitySet="ta_vb_Vehicle" />
      <End Role="ta_vb_sale" EntitySet="ta_vb_sale" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_User_ta_vb_Address" Association="vbdbModel.Store.FK_ta_vb_User_ta_vb_Address">
      <End Role="ta_vb_Address" EntitySet="ta_vb_Address" />
      <End Role="ta_vb_User" EntitySet="ta_vb_User" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_Varient_ta_vb_Model" Association="vbdbModel.Store.FK_ta_vb_Varient_ta_vb_Model">
      <End Role="ta_vb_Model" EntitySet="ta_vb_Model" />
      <End Role="ta_vb_Varient" EntitySet="ta_vb_Varient" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_Vehicle_ta_vb_City" Association="vbdbModel.Store.FK_ta_vb_Vehicle_ta_vb_City">
      <End Role="ta_vb_City" EntitySet="ta_vb_City" />
      <End Role="ta_vb_Vehicle" EntitySet="ta_vb_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_Vehicle_ta_vb_Color" Association="vbdbModel.Store.FK_ta_vb_Vehicle_ta_vb_Color">
      <End Role="ta_vb_Color" EntitySet="ta_vb_Color" />
      <End Role="ta_vb_Vehicle" EntitySet="ta_vb_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_Vehicle_ta_vb_FuelType" Association="vbdbModel.Store.FK_ta_vb_Vehicle_ta_vb_FuelType">
      <End Role="ta_vb_FuelType" EntitySet="ta_vb_FuelType" />
      <End Role="ta_vb_Vehicle" EntitySet="ta_vb_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_Vehicle_ta_vb_make" Association="vbdbModel.Store.FK_ta_vb_Vehicle_ta_vb_make">
      <End Role="ta_vb_make" EntitySet="ta_vb_make" />
      <End Role="ta_vb_Vehicle" EntitySet="ta_vb_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_Vehicle_ta_vb_Model" Association="vbdbModel.Store.FK_ta_vb_Vehicle_ta_vb_Model">
      <End Role="ta_vb_Model" EntitySet="ta_vb_Model" />
      <End Role="ta_vb_Vehicle" EntitySet="ta_vb_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_Vehicle_ta_vb_User" Association="vbdbModel.Store.FK_ta_vb_Vehicle_ta_vb_User">
      <End Role="ta_vb_User" EntitySet="ta_vb_User" />
      <End Role="ta_vb_Vehicle" EntitySet="ta_vb_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_Vehicle_ta_vb_Varient" Association="vbdbModel.Store.FK_ta_vb_Vehicle_ta_vb_Varient">
      <End Role="ta_vb_Varient" EntitySet="ta_vb_Varient" />
      <End Role="ta_vb_Vehicle" EntitySet="ta_vb_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_Vehicle_ta_vb_VehicleType" Association="vbdbModel.Store.FK_ta_vb_Vehicle_ta_vb_VehicleType">
      <End Role="ta_vb_VehicleType" EntitySet="ta_vb_VehicleType" />
      <End Role="ta_vb_Vehicle" EntitySet="ta_vb_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_VehicleDealerChecks_ta_vb_User" Association="vbdbModel.Store.FK_ta_vb_VehicleDealerChecks_ta_vb_User">
      <End Role="ta_vb_User" EntitySet="ta_vb_User" />
      <End Role="ta_vb_VehicleDealerChecks" EntitySet="ta_vb_VehicleDealerChecks" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vb_VehicleDealerChecks_ta_vb_Vehicle" Association="vbdbModel.Store.FK_ta_vb_VehicleDealerChecks_ta_vb_Vehicle">
      <End Role="ta_vb_Vehicle" EntitySet="ta_vb_Vehicle" />
      <End Role="ta_vb_VehicleDealerChecks" EntitySet="ta_vb_VehicleDealerChecks" />
    </AssociationSet>
    <AssociationSet Name="FK_ta_vbn_states_ta_vbn_countries" Association="vbdbModel.Store.FK_ta_vbn_states_ta_vbn_countries">
      <End Role="ta_vbn_countries" EntitySet="ta_vbn_countries" />
      <End Role="ta_vbn_states" EntitySet="ta_vbn_states" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ta_vb_activeCountry">
    <Key>
      <PropertyRef Name="acid" />
    </Key>
    <Property Name="acid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="activecountry" Type="int" />
  </EntityType>
  <EntityType Name="ta_vb_activeStates">
    <Key>
      <PropertyRef Name="asid" />
    </Key>
    <Property Name="asid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="activestate" Type="int" />
  </EntityType>
  <EntityType Name="ta_vb_Address">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="a_name" Type="varchar" MaxLength="100" />
    <Property Name="address1" Type="varchar" MaxLength="100" />
    <Property Name="address2" Type="varchar" MaxLength="100" />
    <Property Name="a_city" Type="varchar" MaxLength="50" />
    <Property Name="a_state" Type="varchar" MaxLength="50" />
    <Property Name="a_country" Type="varchar" MaxLength="50" />
    <Property Name="a_pin" Type="varchar" MaxLength="6" />
    <Property Name="a_mobile" Type="varchar" MaxLength="15" />
    <Property Name="a_emailid" Type="varchar" MaxLength="50" />
    <Property Name="a_city_id" Type="int" />
    <Property Name="a_dealercompany" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="ta_vb_AdminSettings">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="shuffleoff" Type="bit" />
  </EntityType>
  <EntityType Name="ta_vb_advertisement">
    <Key>
      <PropertyRef Name="addvid" />
    </Key>
    <Property Name="addvid" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="addvtext" Type="varchar" MaxLength="100" />
    <Property Name="addvimage" Type="varchar" MaxLength="50" />
    <Property Name="addvpublish" Type="bit" />
    <Property Name="addvcreatedate" Type="datetime" />
  </EntityType>
  <EntityType Name="ta_vb_City">
    <Key>
      <PropertyRef Name="cityid" />
    </Key>
    <Property Name="cityid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cityname" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="stateid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ta_vb_Color">
    <Key>
      <PropertyRef Name="colorid" />
    </Key>
    <Property Name="colorid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="colorname" Type="varchar" MaxLength="50" />
    <Property Name="colorcode" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ta_vb_dealerproperty">
    <Key>
      <PropertyRef Name="dealerpropid" />
    </Key>
    <Property Name="dealerpropid" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dealerid" Type="bigint" />
    <Property Name="dealerpublished" Type="bit" />
    <Property Name="requestdate" Type="datetime" />
    <Property Name="dpriority" Type="int" />
    <Property Name="dremarks" Type="varchar" MaxLength="500" />
    <Property Name="drating" Type="int" />
    <Property Name="interestedin" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ta_vb_FuelType">
    <Key>
      <PropertyRef Name="fuelid" />
    </Key>
    <Property Name="fuelid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fueltype" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ta_vb_Image">
    <Key>
      <PropertyRef Name="imageid" />
    </Key>
    <Property Name="imageid" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="imagename" Type="varchar" MaxLength="100" />
    <Property Name="imagedata" Type="varchar" MaxLength="100" />
    <Property Name="vehicleid" Type="bigint" />
    <Property Name="imgtype" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ta_vb_imageguid">
    <Key>
      <PropertyRef Name="imageguid" />
      <PropertyRef Name="imageid" />
    </Key>
    <Property Name="imageguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="imageid" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="image_name" Type="varchar" MaxLength="100" />
    <Property Name="image_data" Type="varchar" MaxLength="100" />
    <Property Name="vehicleid" Type="bigint" />
  </EntityType>
  <EntityType Name="ta_vb_KM">
    <Key>
      <PropertyRef Name="kmid" />
    </Key>
    <Property Name="kmid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="kmdata" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ta_vb_make">
    <Key>
      <PropertyRef Name="vmakeid" />
    </Key>
    <Property Name="vmakeid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="vmakename" Type="varchar" MaxLength="100" />
    <Property Name="vmpublished" Type="bit" />
    <Property Name="vvehicletypeid" Type="int" />
  </EntityType>
  <EntityType Name="ta_vb_master_commisssion">
    <Key>
      <PropertyRef Name="vsproptypeid" />
    </Key>
    <Property Name="vsproptypeid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="vsproptypename" Type="varchar" MaxLength="50" />
    <Property Name="vsproptypedescription" Type="varchar" MaxLength="200" />
    <Property Name="vcomissionpercent" Type="decimal" Precision="5" Scale="2" />
    <Property Name="sellertype" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ta_vb_Model">
    <Key>
      <PropertyRef Name="modelid" />
    </Key>
    <Property Name="modelid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="modelname" Type="varchar" MaxLength="50" />
    <Property Name="makeid" Type="int" />
  </EntityType>
  <EntityType Name="ta_vb_partner">
    <Key>
      <PropertyRef Name="partnerid" />
    </Key>
    <Property Name="partnerid" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="bigint" />
    <Property Name="pwebsite" Type="nvarchar" MaxLength="200" />
    <Property Name="pdealin" Type="varchar" MaxLength="500" />
    <Property Name="pexperience" Type="int" />
    <Property Name="platlong" Type="varchar" MaxLength="50" />
    <Property Name="pbtiming" Type="varchar" MaxLength="20" />
    <Property Name="profilepic" Type="varchar" MaxLength="100" />
    <Property Name="businesslogo" Type="varchar" MaxLength="100" />
    <Property Name="locationimage" Type="varchar" MaxLength="100" />
    <Property Name="adminremarks" Type="varchar" MaxLength="500" />
    <Property Name="ipaddress" Type="varchar" MaxLength="50" />
    <Property Name="activestatus" Type="bit" />
    <Property Name="plocationname" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ta_vb_rel_buyervehicle">
    <Key>
      <PropertyRef Name="bvrelid" />
    </Key>
    <Property Name="bvrelid" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fvehicleid" Type="bigint" />
    <Property Name="fbuyerid" Type="bigint" />
    <Property Name="requestdate" Type="datetime" />
    <Property Name="requeststatus" Type="bit" />
  </EntityType>
  <EntityType Name="ta_vb_rel_dealervehicle">
    <Key>
      <PropertyRef Name="dvrelid" />
    </Key>
    <Property Name="dvrelid" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fvehicleid" Type="bigint" />
    <Property Name="fdealerid" Type="bigint" />
    <Property Name="assigneddate" Type="datetime" />
  </EntityType>
  <EntityType Name="ta_vb_sale">
    <Key>
      <PropertyRef Name="saleid" />
    </Key>
    <Property Name="saleid" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="saleprice" Type="int" />
    <Property Name="saleremarks" Type="varchar" MaxLength="200" />
    <Property Name="saledate" Type="datetime" />
    <Property Name="vehicleid" Type="bigint" />
    <Property Name="dealerid" Type="bigint" Nullable="false" />
    <Property Name="buyerid" Type="bigint" />
    <Property Name="submitdate" Type="datetime" />
    <Property Name="vcmsntypeid" Type="int" />
    <Property Name="salecommision" Type="decimal" Precision="5" Scale="2" />
    <Property Name="websitesalecommision" Type="decimal" Scale="2" />
    <Property Name="paidcommsion" Type="decimal" Scale="2" />
    <Property Name="vbremarks" Type="varchar" MaxLength="200" />
    <Property Name="vbsubmitdate" Type="datetime" />
  </EntityType>
  <EntityType Name="ta_vb_User">
    <Key>
      <PropertyRef Name="guser_id" />
    </Key>
    <Property Name="guser_id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="guser_name" Type="varchar" MaxLength="50" />
    <Property Name="guser_password" Type="varchar" MaxLength="200" />
    <Property Name="uniqueida" Type="varchar" MaxLength="200" />
    <Property Name="usertype" Type="varchar" MaxLength="10" />
    <Property Name="address_id" Type="bigint" />
    <Property Name="dealerpropid" Type="bigint" />
  </EntityType>
  <EntityType Name="ta_vb_Varient">
    <Key>
      <PropertyRef Name="varientid" />
    </Key>
    <Property Name="varientid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="varientname" Type="varchar" MaxLength="50" />
    <Property Name="modelid" Type="int" />
  </EntityType>
  <EntityType Name="ta_vb_Vehicle">
    <Key>
      <PropertyRef Name="vehicleid" />
    </Key>
    <Property Name="vehicleid" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="vtype" Type="int" />
    <Property Name="vmake" Type="int" />
    <Property Name="vmodel" Type="int" />
    <Property Name="vavrient" Type="int" />
    <Property Name="vcity" Type="int" />
    <Property Name="vexpectedprice" Type="int" />
    <Property Name="vkm" Type="int" />
    <Property Name="vcolor" Type="int" />
    <Property Name="vcreatedate" Type="datetime" />
    <Property Name="vupdatedate" Type="datetime" />
    <Property Name="vfueltype" Type="int" />
    <Property Name="vguid" Type="uniqueidentifier" />
    <Property Name="userid" Type="bigint" />
    <Property Name="vmfgyear" Type="int" />
    <Property Name="vehicleregistraionno" Type="varchar" MaxLength="15" />
    <Property Name="vshowhide" Type="bit" />
    <Property Name="vehiclesubmitted" Type="bit" />
    <Property Name="vsubmitdate" Type="datetime" />
    <Property Name="vnoofowners" Type="int" />
    <Property Name="vremarks" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ta_vb_VehicleDealerChecks">
    <Key>
      <PropertyRef Name="vdcid" />
    </Key>
    <Property Name="vdcid" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="vdcvehicleid" Type="bigint" Nullable="false" />
    <Property Name="vdcdealerprice" Type="int" />
    <Property Name="vdcchecked" Type="bit" />
    <Property Name="vdealerid" Type="bigint" />
    <Property Name="vdealerremarks" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ta_vb_VehicleType">
    <Key>
      <PropertyRef Name="vtypeid" />
    </Key>
    <Property Name="vtypeid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="vtype" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ta_vbn_countries">
    <Key>
      <PropertyRef Name="coid" />
    </Key>
    <Property Name="coid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="shortname" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="coname" Type="varchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="ta_vbn_states">
    <Key>
      <PropertyRef Name="stateid" />
    </Key>
    <Property Name="stateid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="statename" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="coid" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ta_vb_activeCountry_ta_vbn_countries">
    <End Role="ta_vbn_countries" Type="vbdbModel.Store.ta_vbn_countries" Multiplicity="0..1" />
    <End Role="ta_vb_activeCountry" Type="vbdbModel.Store.ta_vb_activeCountry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vbn_countries">
        <PropertyRef Name="coid" />
      </Principal>
      <Dependent Role="ta_vb_activeCountry">
        <PropertyRef Name="activecountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_activeStates_ta_vbn_states">
    <End Role="ta_vbn_states" Type="vbdbModel.Store.ta_vbn_states" Multiplicity="0..1" />
    <End Role="ta_vb_activeStates" Type="vbdbModel.Store.ta_vb_activeStates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vbn_states">
        <PropertyRef Name="stateid" />
      </Principal>
      <Dependent Role="ta_vb_activeStates">
        <PropertyRef Name="activestate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_Address_ta_vb_City">
    <End Role="ta_vb_City" Type="vbdbModel.Store.ta_vb_City" Multiplicity="0..1" />
    <End Role="ta_vb_Address" Type="vbdbModel.Store.ta_vb_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_City">
        <PropertyRef Name="cityid" />
      </Principal>
      <Dependent Role="ta_vb_Address">
        <PropertyRef Name="a_city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_City_ta_vb_City">
    <End Role="ta_vb_City" Type="vbdbModel.Store.ta_vb_City" Multiplicity="1" />
    <End Role="ta_vb_City1" Type="vbdbModel.Store.ta_vb_City" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_City">
        <PropertyRef Name="cityid" />
      </Principal>
      <Dependent Role="ta_vb_City1">
        <PropertyRef Name="cityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_City_ta_vbn_states">
    <End Role="ta_vbn_states" Type="vbdbModel.Store.ta_vbn_states" Multiplicity="1" />
    <End Role="ta_vb_City" Type="vbdbModel.Store.ta_vb_City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vbn_states">
        <PropertyRef Name="stateid" />
      </Principal>
      <Dependent Role="ta_vb_City">
        <PropertyRef Name="stateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_dealerproperty_ta_vb_User">
    <End Role="ta_vb_User" Type="vbdbModel.Store.ta_vb_User" Multiplicity="0..1" />
    <End Role="ta_vb_dealerproperty" Type="vbdbModel.Store.ta_vb_dealerproperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_User">
        <PropertyRef Name="guser_id" />
      </Principal>
      <Dependent Role="ta_vb_dealerproperty">
        <PropertyRef Name="dealerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_Image_ta_vb_Vehicle">
    <End Role="ta_vb_Vehicle" Type="vbdbModel.Store.ta_vb_Vehicle" Multiplicity="0..1" />
    <End Role="ta_vb_Image" Type="vbdbModel.Store.ta_vb_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_Vehicle">
        <PropertyRef Name="vehicleid" />
      </Principal>
      <Dependent Role="ta_vb_Image">
        <PropertyRef Name="vehicleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_imageguid_ta_vb_Vehicle">
    <End Role="ta_vb_Vehicle" Type="vbdbModel.Store.ta_vb_Vehicle" Multiplicity="0..1" />
    <End Role="ta_vb_imageguid" Type="vbdbModel.Store.ta_vb_imageguid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_Vehicle">
        <PropertyRef Name="vehicleid" />
      </Principal>
      <Dependent Role="ta_vb_imageguid">
        <PropertyRef Name="vehicleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_make_ta_vb_VehicleType">
    <End Role="ta_vb_VehicleType" Type="vbdbModel.Store.ta_vb_VehicleType" Multiplicity="0..1" />
    <End Role="ta_vb_make" Type="vbdbModel.Store.ta_vb_make" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_VehicleType">
        <PropertyRef Name="vtypeid" />
      </Principal>
      <Dependent Role="ta_vb_make">
        <PropertyRef Name="vvehicletypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_Model_ta_vb_make">
    <End Role="ta_vb_make" Type="vbdbModel.Store.ta_vb_make" Multiplicity="0..1" />
    <End Role="ta_vb_Model" Type="vbdbModel.Store.ta_vb_Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_make">
        <PropertyRef Name="vmakeid" />
      </Principal>
      <Dependent Role="ta_vb_Model">
        <PropertyRef Name="makeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_partner_ta_vb_User">
    <End Role="ta_vb_User" Type="vbdbModel.Store.ta_vb_User" Multiplicity="0..1" />
    <End Role="ta_vb_partner" Type="vbdbModel.Store.ta_vb_partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_User">
        <PropertyRef Name="guser_id" />
      </Principal>
      <Dependent Role="ta_vb_partner">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_rel_buyervehicle_ta_vb_User">
    <End Role="ta_vb_User" Type="vbdbModel.Store.ta_vb_User" Multiplicity="0..1" />
    <End Role="ta_vb_rel_buyervehicle" Type="vbdbModel.Store.ta_vb_rel_buyervehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_User">
        <PropertyRef Name="guser_id" />
      </Principal>
      <Dependent Role="ta_vb_rel_buyervehicle">
        <PropertyRef Name="fbuyerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_rel_buyervehicle_ta_vb_Vehicle">
    <End Role="ta_vb_Vehicle" Type="vbdbModel.Store.ta_vb_Vehicle" Multiplicity="0..1" />
    <End Role="ta_vb_rel_buyervehicle" Type="vbdbModel.Store.ta_vb_rel_buyervehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_Vehicle">
        <PropertyRef Name="vehicleid" />
      </Principal>
      <Dependent Role="ta_vb_rel_buyervehicle">
        <PropertyRef Name="fvehicleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_rel_dealervehicle_ta_vb_User">
    <End Role="ta_vb_User" Type="vbdbModel.Store.ta_vb_User" Multiplicity="0..1" />
    <End Role="ta_vb_rel_dealervehicle" Type="vbdbModel.Store.ta_vb_rel_dealervehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_User">
        <PropertyRef Name="guser_id" />
      </Principal>
      <Dependent Role="ta_vb_rel_dealervehicle">
        <PropertyRef Name="fdealerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_rel_dealervehicle_ta_vb_Vehicle">
    <End Role="ta_vb_Vehicle" Type="vbdbModel.Store.ta_vb_Vehicle" Multiplicity="0..1" />
    <End Role="ta_vb_rel_dealervehicle" Type="vbdbModel.Store.ta_vb_rel_dealervehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_Vehicle">
        <PropertyRef Name="vehicleid" />
      </Principal>
      <Dependent Role="ta_vb_rel_dealervehicle">
        <PropertyRef Name="fvehicleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_sale_ta_vb_master_commisssion">
    <End Role="ta_vb_master_commisssion" Type="vbdbModel.Store.ta_vb_master_commisssion" Multiplicity="0..1" />
    <End Role="ta_vb_sale" Type="vbdbModel.Store.ta_vb_sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_master_commisssion">
        <PropertyRef Name="vsproptypeid" />
      </Principal>
      <Dependent Role="ta_vb_sale">
        <PropertyRef Name="vcmsntypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_sale_ta_vb_User">
    <End Role="ta_vb_User" Type="vbdbModel.Store.ta_vb_User" Multiplicity="1" />
    <End Role="ta_vb_sale" Type="vbdbModel.Store.ta_vb_sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_User">
        <PropertyRef Name="guser_id" />
      </Principal>
      <Dependent Role="ta_vb_sale">
        <PropertyRef Name="dealerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_sale_ta_vb_User1">
    <End Role="ta_vb_User" Type="vbdbModel.Store.ta_vb_User" Multiplicity="0..1" />
    <End Role="ta_vb_sale" Type="vbdbModel.Store.ta_vb_sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_User">
        <PropertyRef Name="guser_id" />
      </Principal>
      <Dependent Role="ta_vb_sale">
        <PropertyRef Name="buyerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_sale_ta_vb_Vehicle">
    <End Role="ta_vb_Vehicle" Type="vbdbModel.Store.ta_vb_Vehicle" Multiplicity="0..1" />
    <End Role="ta_vb_sale" Type="vbdbModel.Store.ta_vb_sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_Vehicle">
        <PropertyRef Name="vehicleid" />
      </Principal>
      <Dependent Role="ta_vb_sale">
        <PropertyRef Name="vehicleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_User_ta_vb_Address">
    <End Role="ta_vb_Address" Type="vbdbModel.Store.ta_vb_Address" Multiplicity="0..1" />
    <End Role="ta_vb_User" Type="vbdbModel.Store.ta_vb_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_Address">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="ta_vb_User">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_Varient_ta_vb_Model">
    <End Role="ta_vb_Model" Type="vbdbModel.Store.ta_vb_Model" Multiplicity="0..1" />
    <End Role="ta_vb_Varient" Type="vbdbModel.Store.ta_vb_Varient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_Model">
        <PropertyRef Name="modelid" />
      </Principal>
      <Dependent Role="ta_vb_Varient">
        <PropertyRef Name="modelid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_Vehicle_ta_vb_City">
    <End Role="ta_vb_City" Type="vbdbModel.Store.ta_vb_City" Multiplicity="0..1" />
    <End Role="ta_vb_Vehicle" Type="vbdbModel.Store.ta_vb_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_City">
        <PropertyRef Name="cityid" />
      </Principal>
      <Dependent Role="ta_vb_Vehicle">
        <PropertyRef Name="vcity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_Vehicle_ta_vb_Color">
    <End Role="ta_vb_Color" Type="vbdbModel.Store.ta_vb_Color" Multiplicity="0..1" />
    <End Role="ta_vb_Vehicle" Type="vbdbModel.Store.ta_vb_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_Color">
        <PropertyRef Name="colorid" />
      </Principal>
      <Dependent Role="ta_vb_Vehicle">
        <PropertyRef Name="vcolor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_Vehicle_ta_vb_FuelType">
    <End Role="ta_vb_FuelType" Type="vbdbModel.Store.ta_vb_FuelType" Multiplicity="0..1" />
    <End Role="ta_vb_Vehicle" Type="vbdbModel.Store.ta_vb_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_FuelType">
        <PropertyRef Name="fuelid" />
      </Principal>
      <Dependent Role="ta_vb_Vehicle">
        <PropertyRef Name="vfueltype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_Vehicle_ta_vb_make">
    <End Role="ta_vb_make" Type="vbdbModel.Store.ta_vb_make" Multiplicity="0..1" />
    <End Role="ta_vb_Vehicle" Type="vbdbModel.Store.ta_vb_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_make">
        <PropertyRef Name="vmakeid" />
      </Principal>
      <Dependent Role="ta_vb_Vehicle">
        <PropertyRef Name="vmake" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_Vehicle_ta_vb_Model">
    <End Role="ta_vb_Model" Type="vbdbModel.Store.ta_vb_Model" Multiplicity="0..1" />
    <End Role="ta_vb_Vehicle" Type="vbdbModel.Store.ta_vb_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_Model">
        <PropertyRef Name="modelid" />
      </Principal>
      <Dependent Role="ta_vb_Vehicle">
        <PropertyRef Name="vmodel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_Vehicle_ta_vb_User">
    <End Role="ta_vb_User" Type="vbdbModel.Store.ta_vb_User" Multiplicity="0..1" />
    <End Role="ta_vb_Vehicle" Type="vbdbModel.Store.ta_vb_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_User">
        <PropertyRef Name="guser_id" />
      </Principal>
      <Dependent Role="ta_vb_Vehicle">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_Vehicle_ta_vb_Varient">
    <End Role="ta_vb_Varient" Type="vbdbModel.Store.ta_vb_Varient" Multiplicity="0..1" />
    <End Role="ta_vb_Vehicle" Type="vbdbModel.Store.ta_vb_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_Varient">
        <PropertyRef Name="varientid" />
      </Principal>
      <Dependent Role="ta_vb_Vehicle">
        <PropertyRef Name="vavrient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_Vehicle_ta_vb_VehicleType">
    <End Role="ta_vb_VehicleType" Type="vbdbModel.Store.ta_vb_VehicleType" Multiplicity="0..1" />
    <End Role="ta_vb_Vehicle" Type="vbdbModel.Store.ta_vb_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_VehicleType">
        <PropertyRef Name="vtypeid" />
      </Principal>
      <Dependent Role="ta_vb_Vehicle">
        <PropertyRef Name="vtype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_VehicleDealerChecks_ta_vb_User">
    <End Role="ta_vb_User" Type="vbdbModel.Store.ta_vb_User" Multiplicity="0..1" />
    <End Role="ta_vb_VehicleDealerChecks" Type="vbdbModel.Store.ta_vb_VehicleDealerChecks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_User">
        <PropertyRef Name="guser_id" />
      </Principal>
      <Dependent Role="ta_vb_VehicleDealerChecks">
        <PropertyRef Name="vdealerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vb_VehicleDealerChecks_ta_vb_Vehicle">
    <End Role="ta_vb_Vehicle" Type="vbdbModel.Store.ta_vb_Vehicle" Multiplicity="1" />
    <End Role="ta_vb_VehicleDealerChecks" Type="vbdbModel.Store.ta_vb_VehicleDealerChecks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vb_Vehicle">
        <PropertyRef Name="vehicleid" />
      </Principal>
      <Dependent Role="ta_vb_VehicleDealerChecks">
        <PropertyRef Name="vdcvehicleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ta_vbn_states_ta_vbn_countries">
    <End Role="ta_vbn_countries" Type="vbdbModel.Store.ta_vbn_countries" Multiplicity="1" />
    <End Role="ta_vbn_states" Type="vbdbModel.Store.ta_vbn_states" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ta_vbn_countries">
        <PropertyRef Name="coid" />
      </Principal>
      <Dependent Role="ta_vbn_states">
        <PropertyRef Name="coid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>